let plantaA=document.getElementById("plantaA");
plantaA.textContent=losfrijolesABC.features[0].properties.plantaA
let plantaB=document.getElementById("plantaB");
plantaB.textContent=losfrijolesABC.features[0].properties.plantaB
let plantaC=document.getElementById("plantaC");
plantaC.textContent=losfrijolesABC.features[0].properties.plantaC
let plantaA2=document.getElementById("plantaA2");
plantaA2.textContent=losfrijolesABC.features[0].properties.plantaA2
let plantaB2=document.getElementById("plantaB2");
plantaB2.textContent=losfrijolesABC.features[0].properties.plantaB2
let plantaC2=document.getElementById("plantaC2");
plantaC2.textContent=losfrijolesABC.features[0].properties.plantaC2
let plantaA3=document.getElementById("plantaA3");
plantaA3.textContent=losfrijolesABC.features[0].properties.plantaA3
let plantaB3=document.getElementById("plantaB3");
plantaB3.textContent=losfrijolesABC.features[0].properties.plantaB3
let plantaC3=document.getElementById("plantaC3");
plantaC3.textContent=losfrijolesABC.features[0].properties.plantaC3
let plantaA4=document.getElementById("plantaA4");
plantaA4.textContent=losfrijolesABC.features[0].properties.plantaA4
let plantaB4=document.getElementById("plantaB4");
plantaB4.textContent=losfrijolesABC.features[0].properties.plantaB4
let plantaC4=document.getElementById("plantaC4");
plantaC4.textContent=losfrijolesABC.features[0].properties.plantaC4
let plantaA5=document.getElementById("plantaA5");
plantaA5.textContent=losfrijolesABC.features[0].properties.plantaA5
let plantaB5=document.getElementById("plantaB5");
plantaB5.textContent=losfrijolesABC.features[0].properties.plantaB5
let plantaC5=document.getElementById("plantaC5");
plantaC5.textContent=losfrijolesABC.features[0].properties.plantaC5
let desncaso=document.getElementById("descanso");
descanso.textContent=losfrijolesABC.features[0].properties.descanso
let plantaA6=document.getElementById("plantaA6");
plantaA6.textContent=losfrijolesABC.features[0].properties.plantaA6
let plantaB6=document.getElementById("plantaB6");
plantaB6.textContent=losfrijolesABC.features[0].properties.plantaB6
let plantaC6=document.getElementById("plantaC6");
plantaC6.textContent=losfrijolesABC.features[0].properties.plantaC6
let plantaA7=document.getElementById("plantaA7");
plantaA7.textContent=losfrijolesABC.features[0].properties.plantaA7
let plantaA8=document.getElementById("plantaA8");
plantaA8.textContent=losfrijolesABC.features[0].properties.plantaA8
let plantaA9=document.getElementById("plantaA9");
plantaA9.textContent=losfrijolesABC.features[0].properties.plantaA9
let titulo=document.getElementById("titulo");
titulo.textContent=losfrijolesABC.features[0].properties.titulo